===
title: 一人一帳號的代價
subTitle: 從 Worldcoin 到 zkPassport 的唯一性證明矩陣
slug: 2026-05-05-sybil-resistance-cost-benefit
author: research-article-pipeline argdown export
model:
  removeTagsFromText: true
===

# Central Thesis

[Core Thesis]
  + <Formal Core>
  + [Accepted]
  + <P1>
  + <P2>
  + <P3>
  + <P4>
  + <P5>
  + <Causal Chain>
  + [Deployment Conditions]
  + <Conclusion>
  - [Rejected]
    - [Accepted]
  + [Accepted]
  - [Objection 1]
    - <Reply 1>
  + <Reply 1>
  - [Objection 2]
    - <Reply 2>
  + <Reply 2>
  - [Objection 3]
    - <Reply 3>
  + <Reply 3>

[Core Thesis]: Sybil resistance 是依場景而定的光譜，並無單一通用目標。U（uniqueness） D（disclosure） I（inclusion）構成不可能三角 IT ，任何方案無法同時最大化三項。類比 CAP theorem IT 是設計選擇的形式化提示，把工作者從「找 universal personhood proof」轉到「依場景分層」。 #thesis

<Formal Core>: Formula IT S U(S) max D(S) min I(S) max under premises P 現實根分布不均, 訊息理論下界非零, 工程資源有限, fallback 路徑必須存在 analogy(IT , CAP) medium-strong (structural pedagogical, NOT formal) Caption 不存在任何 Sybil resistance 方案 S 同時把 U D I 三軸都拉到最大。IT 是經驗 規範性合成命題，類比但不等同 CAP 定理。 #formal

[Accepted]: 場景分層 IT 三軸權衡. Sybil resistance 是依場景而定的光譜。L0 登入用 passkey L1 論壇用社交根 L2 連署用 multi-stamp L3 投票用強護照根。每個場景在 U D I 三軸上有不同的最佳 corner——universal 設計是工程烏托邦。 #accepted

[Rejected]: Universal personhood proof（Worldcoin orb 模式）. 「找一個全球唯一性方案，所有 Sybil resistance 場景都用它。」這個取向把不可逆生物特徵集中化的政治代價，強加給沒有需要它的場景（論壇登入 政治連署 補貼分配 跨國 UBI 等）。問題不是 Worldcoin 選了強 U corner，是它聲稱不必選。 #rejected

<P1>: Title Worldcoin BrightID Gitcoin Passport zkPassport PoH Section 2 — 五方案對照矩陣 Role 提供經驗錨點——若 IT 是抽象張力，需要先看具體方案如何在三軸上分配。五方案的 corner 落點不同，正好示範 IT 。 Worldcoin (U 5, D 1, I 2) — iris 不可逆。BrightID (U 2, D 4, I 3) — 社交圖暴露。Gitcoin Passport (U 3, D 3, I 3) — 多 signal 折衷。zkPassport (U 4, D 4, I 2) — 護照根排除無 ID 人口。PoH (U 3, D 1, I 3) — 公開臉永久。沒有方案達到 (5,5,5)。 Finding 五方案的三軸總和落在 7-11 區間，Pareto frontier 在三維單純形上呈凹陷曲面，頂角 (5,5,5) 不可達。 Formal S Worldcoin, BrightID, Gitcoin, zkPassport, PoH U(S) D(S) I(S) 11 #pillar

<P2>: Title 合取最大化不可達結構 Section 3 — IT 形式化演繹 Role 提供形式化骨架——若 IT 不被形式化，會被當作「設計取捨」常識 只有形式化才能讓「無法同時拉滿」成為可被檢驗的命題。 在規範前提集 P 現實根分布不均、訊息理論下界非零、工程資源有限、fallback 路徑必須存在 下， S U(S) max D(S) min I(S) max 。三項變量帶 9 條子維度（U per-identity cost detection latency collusion resistance D enrollment verification observer-side future leakage I document biometric technology language gap）。 Finding IT 與 article 03 H1 04 T 06 CB-Justice 07 SRP 同樣是合取結構，但用於不同層級——IT 是工程張力「無法同時拉滿」，其他四個是「合取必要、缺一即敗」。 Formal IT S U(S) max D(S) min I(S) max under P #pillar

<P3>: Title 中強類比（A 強 B 弱紅線 C 中強 D 強） Section 5 — CAP 類比 PACELC 引申 Role 提供方法論定位——CAP 在分散式系統的角色是「設計選擇的形式化」，IT 在 Sybil resistance 的對應功能類似。但 IT 是經驗 規範性歸納，不享有 CAP 的定理權威。 4 層強度評估 A 對抗性目標同構（強）、B 形式化結構（弱，紅線 CAP 是定理、IT 是經驗 規範性）、C 失敗模式同構（中強 拒絕承認權衡 設計或政治崩盤）、D 設計選擇教育意涵同構（強）。整體中強，足以做規範指引但不足以做形式推論。 Finding PACELC 引申 IS-AUEL-D（surveillance 攻擊發生時 vs 未發生時的雙重 trade-off）作為弱級別方法論提示。 Formal analogy(IT , CAP) A strong, B weak, C medium-strong, D strong medium-strong #pillar

<P4>: Title 不可逆生物特徵 跨場景外推 Section 6 — Worldcoin 過度通用化六步因果鏈 Role 提供具體案例——若 IT 是抽象警示，需要一條可被機制追溯的因果鏈頂住「過度通用化會出錯」的主張。 M1 universal 設計目標 M2 iris hash 物理層不可逆 M3 同一 iris hash 涵蓋多場景（identity creep） M4 跨平台連結性（zk 隔離 vs 側通道） M5 集中於單一公司（Tools for Humanity Worldcoin Foundation） M6 採集優先順序（經濟誘因驅動發展中國家）。3 反事實顯示 M3 M4 M5 M6 任一環節被切斷代價即顯著下降。 Finding 不可逆性精準切分軟體層 制度層 物理層三層 iris 落在物理層不可逆。Worldcoin 在西班牙 AEPD 2024-03 肯亞 ODPC 2023-08 阿根廷 AAIP 2024-05 巴西 ANPD 2025-01 監管反彈是後果。 Formal M1 M2 M3 M4 (with side channels) M5 M6 論證強度 中強 #pillar

<P5>: Title L0 L1 L2 L3 B1-B5 Section 7 — 場景分層 5 邊界條件 Role 提供工程設計回應——若 IT 只是 critique，沒給出設計含意 場景分層是「依需求選 corner」的具體模板。 L0 登入（passkey） L1 論壇藍勾勾（社交根） L2 政治連署（multi-stamp） L3 一人一票（強護照根）。配 5 條邊界條件 B1 弱身分證國家如何替代 L3 B2 Aadhaar 教訓 B3 共用裝置反測試 B4 multi-rooted 條件成立 B5 跨法域承認光譜。 Finding multi-rooted 不是「同時解三角」——它在 disclosure 邊有條件改善、在 uniqueness 邊條件改善、在 inclusion 邊沒有顯著改善。緩和單一根的政治代價是它的真實作用。 Formal scenario L i L0, L1, L2, L3 appropriate(L i, scenario) deployment valid ⱼ Bⱼ #pillar

<Causal Chain>: Title Worldcoin 過度通用化六步因果鏈 M1 (deterministic) Universal proof of personhood 設計目標明示（涵蓋所有 sybil 場景） M2 (deterministic) iris hash 物理層不可逆（同一個自然人的眼睛 同一個 hash 值） M3 (deterministic) M1 M2 同一 iris hash 涵蓋多場景（identity creep WLD token 經濟綁定） M4 (probabilistic) 跨平台連結性（zk 隔離 vs 三層側通道 裝置 服務 Token） M5 (deterministic) 集中於單一公司（TFH Worldcoin Foundation） 資訊不對稱 退場成本極高 M6 (probabilistic) 採集優先順序（經濟誘因驅動發展中國家優先 中強相關性，非單向因果） (deterministic) 把不可逆生物特徵集中化的政治代價外推到沒有需要的場景與沒能力 opt-out 的人口 #chain

[Deployment Conditions]: 場景分層 4 層 5 條邊界條件. scenario L i appropriate(L i, scenario) valid(deployment) ⱼ Bⱼ #conditions

<C1>: Title L0 — 登入（passkey） 本機認證即可，無需 personhood proof。場景 論壇登入、app 開戶、設備綁定。對應 U 弱、D 強、I 中。 Formal L0 scenario login optimal(passkey) #condition

<C2>: Title L1 — 論壇藍勾勾（社交根） BrightID 等社交圖根。場景 reputation system、Gitcoin Passport stamps 的子元件。對應 U 中、D 中、I 中。 Formal L1 scenario social attestation optimal(social root) #condition

<C3>: Title L2 — 政治連署（多源 stamps） Gitcoin Passport Holonym multi-stamp。場景 grants funding、quadratic voting、補貼分配。對應 U 中強、D 中、I 中。 Formal L2 scenario community voting optimal(multi stamp) #condition

<C4>: Title L3 — 一人一票（強護照根） zkPassport mDL。場景 跨境投票、銀行 KYC、政治選舉。對應 U 強、D 中、I 弱（排除無護照人口）。 Formal L3 scenario legal voting optimal(passport root) B1-B5 邊界必須處理 #condition

<C5>: Title B1-B5 邊界條件 B1 弱身分證國家如何替代 L3 B2 Aadhaar 教訓 B3 共用裝置反測試 B4 multi-rooted 條件成立 B5 跨法域承認光譜。任意部署 valid ⱼ Bⱼ。 Formal deployment valid B₁ B₂ B₃ B₄ B₅ #condition

<Conclusion>: 從 Worldcoin 到 zkPassport，每一個 personhood proof 方案在不可能三角 IT 的 U D I 三邊都做了取捨。這個三角與 article 03 H1 三道牆、article 04 T 三件式、article 06 CB-Justice D₁ D₂ 同樣是合取結構，但用於不同層級——前三者是合取必要條件「缺一即敗」， IT 是合取最大化不可達「無法同時拉滿」 。 CAP 教會工程師明示權衡，IT 教會公民科技工作者場景分層 Worldcoin orb 模式的問題在於它聲稱不必選 它選了強 U 的 corner 並無錯，錯在隱蔽該選擇。 場景分層仍受 5 條邊界條件約束（弱身分證國家可動員性 Aadhaar 強根代價 家庭內共用裝置 multi-rooted 三邊不對稱 跨法域承認光譜），缺一就會落入 Aadhaar 排除、Worldcoin 監管挫敗、Gitcoin GG18 sybil、印尼 e-KTP 弊案的失敗模式。 Formal Coda Final form IT S U(S) max D(S) min I(S) max under P scenario L i L0, L1, L2, L3 appropriate(L i, scenario) analogy(IT , CAP) medium-strong (NOT formal theorem transfer) deployment valid B₁ B₂ B₃ B₄ B₅ #conclusion

# Deployment Conditions

[Deployment Conditions]
  + <C1>
  + <C2>
  + <C3>
  + <C4>
  + <C5>

# Objections And Replies

[Objection 1]: Worldcoin 是詐騙. 反論訴求是「Worldcoin 不誠實 應全面禁止」。但 TFH 5 項工程努力（Semaphore zk circuit iris template orb 端銷毀 開源 orb 規格 self-custody Privacy Documentation）有實質價值。問題不在 Worldcoin 整體，在 universal 設計目標 iris 物理不可逆 採集優先順序的組合外推。 #objection

<Reply 1>: Title Worldcoin 是詐騙 反論誤把「禁止外推」推為「禁止 Worldcoin」 釐清後，主張是禁止 universal 取向，不是禁止個別工程努力。 #reply

[Objection 2]: zkPassport 是完美方案. 反論訴求是「zkPassport 用 ZK 包裝政府文件，比 Worldcoin 好」。但 zkPassport 三層脆弱 state-level Sybil（敵意政權可簽發大量真實假護照） CSCA 維護碎片化 全球 8.5 億無法律身分人口完全排除。把 zkPassport 視為 Worldcoin 的完美替代品，會把不可逆性問題換成包容性問題，並未解決 IT 。 #objection

<Reply 2>: Title zkPassport 是完美方案 反論揭露任何單一根方案都會在 IT 三軸某一邊崩潰 正向支持場景分層 multi-rooted 思路。 #reply

[Objection 3]: Sybil resistance KYC. 反論訴求是「Sybil resistance 等同於 KYC，所以實名 監控是必要的」。但 KYC 是金融機關的法律合規程序（識別實名身分 持續監控），Sybil resistance 是「在系統內保證一人一帳號或一人一票」，與識別實名無必然關聯。BrightID PoH Gitcoin Passport 多數配置皆非 KYC。 #objection

<Reply 3>: Title Sybil resistance KYC 反論把兩個不同範疇強行合併 釐清後，「Sybil resistance KYC」反向支持「假名式 civic proof」的可能性。 #reply
